DB_USERNAME= root
DB_NAME=mrsp_africa
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD= h0p32!

PORT=3001



DOMAIN=https://sycamon.bw
LANDLORD_DOMAIN=https://landlord.sycamon.bw


MAILER_ADDRESS= sycamon.bw@gmail.com
MAILER_PASSWORD= syc@m0n!BW

SENDGRID_API_KEY= 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
# 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
TENANT_DOMAIN=https://sycamon.bw
CLOUDINARY_CLOUDNAME= thito-holdings
CLOUDINARY_API_KEY= 344641454392198
CLOUDINARY_API_SECRET= kBC2TPnW1W8FR0A35wAZ_-2pBQs
# CLOUDINARY_UPLOAD_PRESET=uesalzok
CLOUDINARY_UPLOAD_PRESET=online-preset
CLOUDINARY_UPLOAD_FOLDER=/online/
BASE_PATH=./
DOMAIN: landlord.sycamon.bw
